<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.glauser</groupId>
    <artifactId>gestion-stock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gestion-stock-persistence</module>
        <module>gestion-stock-domain</module>
        <module>gestion-stock-application</module>
        <module>gestion-stock-batch</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.dependencies.version>3.4.2</spring.boot.dependencies.version>

        <org.projectlombok.lombok.version>1.18.36</org.projectlombok.lombok.version>

        <org.apache.commons.lang3.version>3.17.0</org.apache.commons.lang3.version>
        <org.apache.commons.collections4.version>4.4</org.apache.commons.collections4.version>
        <org.apache.commons.validator.version>1.9.0</org.apache.commons.validator.version>

        <org.junit.jupiter.version>5.11.4</org.junit.jupiter.version>
        <org.assertj.core>3.26.0</org.assertj.core>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.glauser</groupId>
                <artifactId>gestion-stock-domain</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>ch.glauser</groupId>
                <artifactId>gestion-stock-persistence</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>ch.glauser</groupId>
                <artifactId>gestion-stock-application</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>ch.glauser</groupId>
                <artifactId>gestion-stock-batch</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${org.apache.commons.collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${org.apache.commons.validator.version}</version>
            </dependency>


            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${org.junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${org.assertj.core}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>