# Project identifiers
sonar.projectKey=SvenGlauser_gestion-stock-backend
sonar.organization=svenglauser
sonar.host.url=https://sonarcloud.io

# Source & compiled classes
sonar.sources=src
sonar.java.binaries=**/target/classes

# JaCoCo coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml
